{
  "name": "emerald",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "emerald": "./index.js"
  },
  "author": "Shane Jonas",
  "dependencies": {
    "async": "^2.6.1",
    "caporal": "^0.10.0",
    "dmg": "^0.1.0",
    "emerald-js": "https://github.com/ETCDEVTeam/emerald-js.git#tx-uri",
    "github-download": "^0.5.0",
    "lerna": "^3.3.0",
    "opn": "^5.4.0",
    "ora": "^3.0.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.2",
    "solc": "^0.4.25",
    "tar": "^4.4.6",
    "tmp": "0.0.33",
    "truffle-core": "4.1.14",
    "unzip": "^0.1.11",
    "yarn": "^1.9.4"
  }
}
