{
  "name": "emerald",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "APP_VERSION_GIT_TAG=v1.0.0-beta-emerald-cli && node downloaders/sputnikvm-dev.js && node downloaders/emerald-wallet.js"
  },
  "author": "Shane Jonas",
  "dependencies": {
    "caporal": "^0.10.0",
    "dmg": "^0.1.0",
    "nodegit": "^0.22.2",
    "request": "^2.88.0",
    "shelljs": "^0.8.2",
    "tar": "^4.4.6",
    "truffle-box": "^1.0.7",
    "truffle-config": "^1.0.6",
    "truffle-core": "^4.1.14"
  }
}
